<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dennis Cheng</title>
    <style>
      body {
        text-align: center;
        background: url('https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        text-align: center;
      }
      img {
        width: 240px;
        border-radius: 120px;
        -webkit-border-radius: 120px;
        -moz-border-radius: 120px;
      }
      p {
        font-size: 18px;
      }
      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }
      .btn-submit {
        background: blue;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <img src="https://images.pexels.com/photos/48207/sunset-sky-sun-cloud-48207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
    <h2>Hello World</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam
      tempora, magni incidunt perspiciatis eveniet iste nesciunt laudantium
      obcaecati sapiente!
    </p>
    
    <form action="https://formspree.io/your@email.com" method="POST">    
      <input type="email" placeholder="enter email" name="_replyto"/>
      <input type="submit" class="btn-submit" value="Send"/>
    </form>
  </body>
</html>
